# =============================================================================
# Builder stage - heavy operations and build dependencies
FROM registry.redhat.io/ubi9/ubi-minimal:latest as builder

ARG ANSIBLE_COLLECTIONS_PATH=${ANSIBLE_COLLECTIONS_PATH:-"/usr/share/ansible/collections"}
ARG PY_EXEC=${PY_EXEC:-"python3.11"}
ARG WORKDIR=${WORKDIR:-"/eco-ci-cd"}
ARG VENV_DIR=${VENV_DIR:-"${WORKDIR}/.venv"}
ARG USE_VENV=${USE_VENV:-1}
# dnf settings
# ARG OPTS_DNF=${OPTS_DNF:-"--setopt=install_weak_deps=False --setopt=tsdocs=False"}
# microdnf settings (does not support --setopt=tsdocs=False)
ARG OPTS_DNF=${OPTS_DNF:-" --nodocs --setopt=install_weak_deps=0"}
ARG OPTS_PIP=${OPTS_PIP:-"--prefer-binary --no-cache-dir"}
ARG OPTS_GALAXY=${OPTS_GALAXY:-"--no-cache --force --pre"}
ARG DEV_MODE=${DEV_MODE:-0}
ARG DEV_DNF_PACKAGES=${DEV_DNF_PACKAGES:-""}
ARG DEV_PIP_PACKAGES=${DEV_PIP_PACKAGES:-"requirements-dev.txt"}

# Set up environment variables
ENV ANSIBLE_COLLECTIONS_PATH="${ANSIBLE_COLLECTIONS_PATH}"

WORKDIR "${WORKDIR}"

# RUN echo "Debugging Args values:" && \
#     echo "ANSIBLE_COLLECTIONS_PATH=${ANSIBLE_COLLECTIONS_PATH}" && \
#     echo "PY_EXEC=${PY_EXEC}" && \
#     echo "WORKDIR=${WORKDIR}" && \
#     echo "VENV_DIR=${VENV_DIR}" && \
#     echo "USE_VENV=${USE_VENV}" && \
#     echo "OPTS_DNF=${OPTS_DNF}" && \
#     echo "OPTS_PIP=${OPTS_PIP}" && \
#     echo "OPTS_GALAXY=${OPTS_GALAXY}" && \
#     echo "DEV_MODE=${DEV_MODE}" && \
#     echo "DEV_DNF_PACKAGES=${DEV_DNF_PACKAGES}" && \
#     echo "DEV_PIP_PACKAGES=${DEV_PIP_PACKAGES}"

RUN microdnf -y update $OPTS_DNF
RUN microdnf -y install $OPTS_DNF \
        git \
        ${PY_EXEC} \
        ${PY_EXEC}-pip \
        sshpass
RUN if [ "${DEV_MODE}" != "0" ]; then \
        if [ -n "${DEV_DNF_PACKAGES}" ]; then \
            microdnf -y install $OPTS_DNF $DEV_DNF_PACKAGES; \
        fi; \
    fi
RUN microdnf clean all

# Copy application files to eco-ci-cd folder
COPY . .

# Install ansible and ansible-lint to a target directory
RUN if [ "${USE_VENV}" -eq 1 ]; then \
        "${PY_EXEC}" -m venv "${VENV_DIR}" && \
        source "${VENV_DIR}/bin/activate"; \
    fi && \
    ${PY_EXEC} -m pip install $OPTS_PIP --upgrade pip setuptools && \
    ${PY_EXEC} -m pip install $OPTS_PIP -r ./requirements.txt && \
    if [ "${DEV_MODE}" != "0" ]; then \
        if [ -n "${DEV_PIP_PACKAGES}" ]; then \
            ${PY_EXEC} -m pip install $OPTS_PIP $DEV_PIP_PACKAGES; \
        fi; \
    fi

# Install requirements to a specific directory
RUN mkdir -p "${ANSIBLE_COLLECTIONS_PATH}" && \
    export ANSIBLE_COLLECTIONS_PATH="${ANSIBLE_COLLECTIONS_PATH}" && \
    echo "Installing collections" && \
    if [ "${USE_VENV}" -eq 1 ]; then \
        source "${VENV_DIR}/bin/activate"; \
    fi && \
    ansible-galaxy collection install $OPTS_GALAXY -r requirements.yml

# =============================================================================
# Runtime stage - minimal final image
FROM registry.redhat.io/ubi9/ubi-minimal:latest as runtime

# Redeclare build args for this stage
ARG ANSIBLE_COLLECTIONS_PATH=${ANSIBLE_COLLECTIONS_PATH:-"/usr/share/ansible/collections"}
ARG PY_EXEC=${PY_EXEC:-"python3.11"}
ARG WORKDIR=${WORKDIR:-"/eco-ci-cd"}
ARG VENV_DIR=${VENV_DIR:-"${WORKDIR}/.venv"}
ARG USE_VENV=${USE_VENV:-1}
# dnf settings
# ARG OPTS_DNF=${OPTS_DNF:-"--setopt=install_weak_deps=False --setopt=tsdocs=False"}
# microdnf settings (does not support --setopt=tsdocs=False)
ARG OPTS_DNF=${OPTS_DNF:-" --nodocs --setopt=install_weak_deps=0"}
ARG OPTS_PIP=${OPTS_PIP:-"--prefer-binary --no-cache-dir"}
ARG OPTS_GALAXY=${OPTS_GALAXY:-"--no-cache --force --pre"}
ARG DEV_MODE=${DEV_MODE:-0}
ARG DEV_DNF_PACKAGES=${DEV_DNF_PACKAGES:-""}
ARG DEV_PIP_PACKAGES=${DEV_PIP_PACKAGES:-"ansible-lint"}

# Set up environment variables for runtime
ENV ANSIBLE_COLLECTIONS_PATH="${ANSIBLE_COLLECTIONS_PATH}"

WORKDIR "${WORKDIR}"

# Install only runtime dependencies
RUN microdnf -y update $OPTS_DNF
RUN microdnf -y install $OPTS_DNF \
        git \
        ${PY_EXEC} \
        ${PY_EXEC}-pip \
        sshpass
RUN if [ "${DEV_MODE}" != "0" ]; then \
        if [ -n "${DEV_DNF_PACKAGES}" ]; then \
            microdnf -y install $OPTS_DNF $DEV_DNF_PACKAGES; \
        fi; \
    fi
RUN microdnf clean all

# Copy Ansible collections from builder stage
COPY --from=builder "${ANSIBLE_COLLECTIONS_PATH}" "${ANSIBLE_COLLECTIONS_PATH}"

# Copy application files from builder stage
COPY --from=builder "${WORKDIR}" "${WORKDIR}"

# Create activation script for the virtual environment
RUN { \
        echo '#!/usr/bin/env bash'; \
        (test "${USE_VENV}" -eq 1 && echo "source ${VENV_DIR}/bin/activate" || true); \
        echo 'exec "${@}"'; \
    } > "${WORKDIR}/entrypoint.sh" && \
    chmod +x "${WORKDIR}/entrypoint.sh"

# Set entrypoint to activate venv and run bash by default
ENTRYPOINT ["/eco-ci-cd/entrypoint.sh"]
CMD ["/bin/bash"]
